.day{
	display: grid;
	grid-template: repeat(5, auto)/auto;
	overflow: visible;
}

.pane{
	width: inherit;
	height: 7vh;
	position: fixed;
	z-index: 1;
}

.blockList{
	position: relative;
	margin-inline: -0.5px;
	display: inline-block;
	margin-left: 1vw;
	vertical-align: middle;
}

.selEl, .listEl{
	display: grid !important;
	justify-items: center;
	margin-inline: 0;
	font-weight: 500;
	background-color: var(--bgcV1);
}

.selEl{
	grid-template: auto auto / auto auto;
	margin-block: -0.5px;
}

.listEl{
	grid-template: auto / auto;
	padding: 0;
	height: 33%;
	margin-bottom: -2px;
}

.selEl img, .listEl img{
	width: 2vw;
	grid-row: 1/3;
	margin-right: 0.25vw;
}

.selEl:hover + .list, .list:hover, .listEl:hover + .list{
	opacity: 1;
	top: 100%;
}

.listZag{
    margin: 0;
    border: none;
    justify-content: start;
    padding: 0;
    font-weight: 500;
    background-color: var(--bgcV1);
    word-break: break-all;
}

.list{
	position: absolute;
	width: 100%;
	height: 300%;
	top: -300%;
	transition: top 1s ease;
	transition-property: top, opacity;
	opacity: 0;
	z-index: 1;
	overflow: auto;
}

.elText{
	align-self: baseline;
	font-size: 0.75vw;
}

.elInf{
	align-self: end;
	font-size: 1.25vw;
}

.mapImg{
	width: 2vw;
	vertical-align: middle;
	cursor: pointer;
	margin: 0 0.1vw;
	grid-column: 2;
}

*[data-enablem="0"] {
	visibility: hidden;
}