# Kursach-RSCHIR

./: .gitignore  README.md
project/server/: LocalMysqlDialect.java  README.md  build.gradle
project/server/src/main/java/ru/mirea/: Main.java
project/server/src/main/java/ru/mirea/configs/: ConfigMVC.java  WebMVCConfig.java
project/server/src/main/java/ru/mirea/controllers/: AuthController.java  CallInterface.java  ContactsController.java  NewsController.java  RequestController.java
project/server/src/main/java/ru/mirea/controllers/analytics/: ScheduleController.java
project/server/src/main/java/ru/mirea/controllers/main/: ProfileController.java  SettingsController.java
project/server/src/main/java/ru/mirea/controllers/people/: AdminsController.java  HTeachersController.java  ParentsController.java  StudentsController.java  TeachersController.java
project/server/src/main/java/ru/mirea/data/: ListLongConverter.java  MapLongConverter.java  MapRoleConverter.java  ServerService.java  SetStringConverter.java
project/server/src/main/java/ru/mirea/data/SSE/: Subscriber.java  TypesConnect.java
project/server/src/main/java/ru/mirea/data/converters/: ListLongConverter.java  MapLongConverter.java  MapRoleConverter.java  RoleConverter.java
project/server/src/main/java/ru/mirea/data/json/: Role.java
project/server/src/main/java/ru/mirea/data/models/: Contacts.java  Day.java  DayOfWeek.java  Group.java  Lesson.java  Mark.java  News.java  Request.java  School.java  (+2 more)
project/server/src/main/java/ru/mirea/services/: IniDB.java  PushService.java  ServerService.java
project/server/src/main/resources/: application.yaml  e-journalfcm-firebase-auth.json
project/server/src/test/java/: Test.java
(+167 files in other folders)
